server {
    listen 80;

    # Reverse proxy to redirect requests to the Flask app
    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}